<!doctype html>
<html>
    <head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>

	<meta charset="utf-8" />
	
    </head>
    <body>
	<div class="calc">	    

	    <div class="visor-container">
		<div class="visor">0</div>
	    </div>
	    
	    <div class="row">
		<button class="func-btn">CM</button>
		<button class="func-btn">RM</button>
		<button class="func-btn">M-</button>
		<button class="func-btn">M+</button>
		<button class="onc-btn">on/C</button>	    
	    </div>

	    <div class="row">
		<button class="num-btn">7</button>
		<button class="num-btn">8</button>
		<button class="num-btn">9</button>
		<button class="operator-btn">/</button>
		<button class="off-btn">OFF</button>	    
	    </div>

	    <div class="row">
		<button class="num-btn">4</button>
		<button class="num-btn">5</button>
		<button class="num-btn">6</button>
		<button class="operator-btn">*</button>
		<button class="ce-btn">CE</button>	    
	    </div>
	    
	    <div class="row">
		<button class="num-btn">1</button>
		<button class="num-btn">2</button>
		<button class="num-btn">3</button>
		<button class="operator-btn">-</button>
		<button class="sqr-btn">√</button>	    
	    </div>
	    
	    <div class="row">
		<button class="num-btn">0</button>
		<button class="dot-btn">.</button>
		<button class="perc-btn">%</button>
		<button class="operator-btn">+</button>
		<button class="equal-btn">=</button>	    
	    </div>	    
	</div>
    </body>
</html>
